# demo

./: .gitignore  AndroidStyle.xml  README.md  build.gradle  gradle.properties
app/: README.gradle  build.gradle  checkstyle.xml  fabric.properties  jacoco.gradle  test.gradle
app/src/androidTest/java/se/paradoxia/pxdemo/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  HomeViewTest.kt  RealmServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/paradoxia/pxdemo/: AppAction.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/se/paradoxia/pxdemo/api/: RestApi.kt
app/src/main/java/se/paradoxia/pxdemo/di/: ActivityContext.kt  ActivityModule.kt  App.kt  AppComponent.kt  AppContext.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  RetryWithDelay.kt  UtilModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelModuleInterface.kt
app/src/main/java/se/paradoxia/pxdemo/home/: CardAboutMeViewHolder.kt  CardProfileHeaderViewHolder.kt  HomeCardViewHolders.kt  HomeFragment.kt  HomeFragmentLogic.kt  HomeLogic.kt  HomeRecyclerViewAdapter.kt  HomeViewAction.kt  HomeViewLogicImpl.kt  HomeViewModel.kt
app/src/main/java/se/paradoxia/pxdemo/home/model/aboutme/: DownloadFile.kt  DownloadText.kt  InfoCardResponse.kt  ProfileImage.kt  Role.kt
app/src/main/java/se/paradoxia/pxdemo/home/model/infocard/: AboutMeEn.kt  AboutMeResponse.kt  AboutMeSv.kt
app/src/main/java/se/paradoxia/pxdemo/home/view/: HomeView.kt  HomeViewAction.kt  HomeViewFragment.kt  HomeViewHolders.kt  HomeViewLogic.kt  HomeViewLogicImpl.kt
app/src/main/java/se/paradoxia/pxdemo/home/viewmodel/: HomeViewModel.kt
app/src/main/java/se/paradoxia/pxdemo/model/aboutme/: AboutMeEn.kt  AboutMeResponse.kt  AboutMeSv.kt  En.kt  Sv.kt
app/src/main/java/se/paradoxia/pxdemo/model/infocard/: DownloadFile.kt  DownloadText.kt  InfoCardResponse.kt  ProfileImage.kt  Role.kt
app/src/main/java/se/paradoxia/pxdemo/permission/: ExplainDialogEvent.kt  FragmentPermissionReceiver.kt  PermissionHelper.kt  PermissionProvider.kt  PermissionResultReceiver.kt  PermissionViewModel.kt
app/src/main/java/se/paradoxia/pxdemo/personalinfo/model/: LanguagesItem.kt  PersonalInfo.kt  PersonalInfoEn.kt  PersonalInfoFields.kt  PersonalInfoResponse.kt  PersonalInfoSv.kt
app/src/main/java/se/paradoxia/pxdemo/personalinfo/view/: PersonalInfoFragment.kt  PersonalInfoHolders.kt  PersonalInfoView.kt
app/src/main/java/se/paradoxia/pxdemo/personalinfo/viewmodel/: PersonalInfoViewModel.kt
app/src/main/java/se/paradoxia/pxdemo/provider/: RawResourceProvider.kt  RouterProvider.kt  SchedulerProvider.kt  SharedPreferencesProvider.kt
app/src/main/java/se/paradoxia/pxdemo/realm/: RealmHelper.kt  RealmProvider.kt
app/src/main/java/se/paradoxia/pxdemo/repository/: ContentProvider.kt
app/src/main/java/se/paradoxia/pxdemo/service/: ContentService.kt  ExternalSiteOpener.kt  HomeViewLogic.kt  PermissionService.kt  RawResourceService.kt  RealmService.kt  RouterService.kt  SchedulerService.kt  SharedPreferencesService.kt
app/src/main/java/se/paradoxia/pxdemo/util/: AllOpen.kt  BindingAdapters.kt  BindingTemplateViewHolder.kt  Crc16.kt  CustomDebugTree.kt  FlexibleRecyclerViewAdapter.kt  ModelField.kt  ReleaseTree.kt
app/src/main/res/color/: px_external_button_effect.xml  px_lang_button_effect.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_google_plus.xml  ic_instagram.xml  ic_linkedin.xml  ic_sweden.xml  ic_twitter.xml  ic_uk.xml  px_dark_button.xml  px_dark_button_normal.xml  px_dark_button_pressed.xml  px_lang_english_button.xml  px_lang_swedish_button.xml
app/src/main/res/layout/: activity_main.xml  card_about_me.xml  card_personal_info.xml  card_personal_info_row.xml  card_profile_header.xml  explain_permission.xml  fragment_home.xml  fragment_personalinfo.xml  logo_lang_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: aboutmeresponse.json  infocardresponse.json  personalinforesponse.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-se/: permission_explanation.xml
app/src/test/java/se/paradoxia/pxdemo/: ExampleUnitTest.kt  Junit4TestBase.kt  RobolectricTestBase.kt  TestBase.kt  TestHelper.kt  notes.txt
app/src/test/java/se/paradoxia/pxdemo/api/: RestApiIntTest.kt
app/src/test/java/se/paradoxia/pxdemo/di/: RetryWithDelayTest.kt  TestActivityBuilderModule.kt  TestActivityModule.kt  TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestFragmentModule.kt  TestMainActivityModule.kt  TestViewModelModule.kt
app/src/test/java/se/paradoxia/pxdemo/home/: HomeFragmentTest.kt  HomeTestApp.kt  HomeTestAppComponent.kt  HomeTestAppModule.kt  HomeTestViewModelModuleInterface.kt  HomeViewFragmentTest.kt  HomeViewModelTest.kt  HomeViewTest.kt
app/src/test/java/se/paradoxia/pxdemo/home/di/: HomeTestActivityModule.kt  HomeTestApp.kt  HomeTestAppComponent.kt  HomeTestAppModule.kt  TestViewModelFactory.kt  TestViewModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
