apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-allopen"

apply plugin: "realm-android"

apply from: "test.gradle"

apply from: "jacoco.gradle"

// apply from: 'README.gradle' // https://github.com/androidstarters/kotlin-android-starter/blob/develop/app/build.gradle

// https://github.com/vanniktech/lint-rules/blob/d580e7cbd30603c51e7e01490ed5deeeb6364de5/build.gradle

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "se.paradoxia.pxdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CONTENT_API_BASE_URL", "\"${ContentApiBaseUrl}\"")
        buildConfigField("String", "IMAGE_BASE_URL", "\"${ImageBaseUrl}\"")
        buildConfigField("String", "FILE_BASE_URL", "\"${FileBaseUrl}\"")
        buildConfigField("String", "FACEBOOK_EXTERNAL_URL", "\"${FBExternalUrl}\"")

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries true
        javaMaxHeapSize "2g"
    }

    sourceSets {
        test.resources.srcDirs += 'src/main/res/raw'
    }

    lintOptions {
        disable 'MissingTranslation'
        textOutput "stdout"
        textReport true
        checkAllWarnings true
        warningsAsErrors true
        showAll true
        explainIssues true
        abortOnError false
        lintConfig file("$projectDir/lint.xml")
    }


}

allOpen {
    annotation("se.paradoxia.pxdemo.util.AllOpen")
}

kapt {
    useBuildCache = true
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // So we can emit "null" in observables
    implementation 'com.gojuno.koptional:koptional-rxjava2-extensions:1.3.0'

    // Timber for better logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // RecyclerView
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // DataBinding
    kapt 'com.android.databinding:compiler:3.0.1'

    // LeakCanary
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    // Support
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:support-core-utils:27.0.2"
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }


}
