android {
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                maxHeapSize = "1024m"
            }
        }
    }
}

dependencies {

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation "android.arch.core:core-testing:1.0.0" // Test helpers for LiveData

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation 'org.amshove.kluent:kluent-android:1.34'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    testImplementation "org.robolectric:robolectric:3.6.1"
    testImplementation "org.robolectric:shadows-support-v4:3.3.2"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // Dagger
    testImplementation 'com.google.dagger:dagger-android:2.14.1'
    testImplementation('com.google.dagger:dagger-android-support:2.14.1') {
        exclude group: 'com.android.support'
    }
    // if you use the support libraries
    kaptTest 'com.google.dagger:dagger-android-processor:2.14.1'
    kaptTest 'com.google.dagger:dagger-compiler:2.14.1'

    // Disables LeakCanary during junit testing with Robolectric
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}