<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardAboutMe"
            type="se.paradoxia.pxdemo.home.viewmodel.HomeViewModel.CardAboutMe" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/PxTheme.Card.Gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAboutMeTitle"
                    style="@style/PxTheme.MediumHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@{cardAboutMe.aboutMeTitle}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:text="About Me" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvAboutMeHeadline"
                        android:layout_marginBottom="4dp"
                        style="@style/PxTheme.SmallHeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:textStyle="bold"
                        android:text="@{cardAboutMe.aboutMeHeadline}" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvAboutMeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:fontFamily="@font/quicksand_light"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:textColor="@color/pxTextLight"
                        android:text="@{cardAboutMe.aboutMeText}" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView10"
                        android:layout_gravity="end"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/signature"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="44dp" />

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</layout>