<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personalInfo"
            type="se.paradoxia.pxdemo.personalinfo.viewmodel.PersonalInfoViewModel.CardPersonalInfo" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPersonalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{personalInfo.title}"
                tools:text="Personal Information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:entries="@{personalInfo.fieldsAndValues}"
                app:layout="@{@layout/card_personal_info_row}">

                <!--<include layout="@layout/card_personal_info_row" />-->

            </LinearLayout>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>