<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appAction"
            type="se.paradoxia.pxdemo.AppAction" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pxBlack">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSelectSwedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="@{(v)->appAction.selectLangSV()}"
                android:tint="@color/px_lang_button_effect"
                android:tintMode="src_atop"
                app:srcCompat="@drawable/px_lang_swedish_button" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSelectEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v)->appAction.selectLangEN()}"
                android:tint="@color/px_lang_button_effect"
                android:tintMode="src_atop"
                app:srcCompat="@drawable/px_lang_english_button" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>